# wings

./: README.md  pom.xml
wings-authorization/: pom.xml
wings-authorization/src/main/java/com/liangdi/wings/authorization/: AuthorizationApplication.java
wings-authorization/src/main/java/com/liangdi/wings/authorization/configuration/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
wings-authorization/src/main/java/com/liangdi/wings/authorization/entity/: Manager.java
wings-authorization/src/main/java/com/liangdi/wings/authorization/mapper/: ManagerMapper.java
wings-authorization/src/main/java/com/liangdi/wings/authorization/service/: ManagerService.java
wings-authorization/src/main/java/com/liangdi/wings/authorization/service/impl/: ManagerServiceImpl.java
wings-authorization/src/main/resources/: bootstrap.yml
wings-authorization/src/main/resources/mapper/: ManagerMapper.xml
wings-common-entity/: pom.xml
wings-common-entity/src/main/java/com/liangdi/wings/common/entity/: Response.java
wings-common-utils/: pom.xml
wings-common-utils/src/main/java/com/liangdi/wings/common/utils/http/: OkHttpUtils.java
wings-dependency/: pom.xml
wings-gateway/: pom.xml
wings-gateway/src/main/java/com/alone/wings/gateway/: GatewayApplication.java
wings-gateway/src/main/resources/: bootstrap.yml
