<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liangdi.wings</groupId>
    <artifactId>wings-dependency</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>Liang Di</id>
            <name>LiangDIY</name>
            <email>iamliangdi@outlook.com</email>
        </developer>
    </developers>

    <properties>
        <!-- Wings Common Entity -->
        <wings-common-entity.version>1.0.0-SNAPSHOT</wings-common-entity.version>
        <wings-common-utils.version>1.0.0-SNAPSHOT</wings-common-utils.version>
        <!-- Spring Cloud -->
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <!-- mybatis -->
        <mybatis.version>2.1.4</mybatis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Wings Common Entity -->
            <dependency>
                <groupId>com.liangdi.wings</groupId>
                <artifactId>wings-common-entity</artifactId>
                <version>${wings-common-entity.version}</version>
            </dependency>
            <!-- Wings Common Utils -->
            <dependency>
                <groupId>com.liangdi.wings</groupId>
                <artifactId>wings-common-utils</artifactId>
                <version>${wings-common-utils.version}</version>
            </dependency>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>